[metadata]
name = tenacity
url = https://github.com/jd/tenacity
summary = Retry code until it succeeeds
description-file =
    README.rst
author = Julien Danjou
author-email = julien@danjou.info
home-page = https://github.com/jd/tenacity
classifier =
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Topic :: Utilities

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages = tenacity

[wheel]
universal = 1
