[tox]
envlist = py3{8,9,10,11,12,12-trio}, pep8, pypy3
skip_missing_interpreters = True

[testenv]
usedevelop = True
sitepackages = False
deps =
    .[test]
    .[doc]
    trio: trio
commands =
    py3{8,9,10,11,12},pypy3: pytest {posargs}
    py3{8,9,10,11,12},pypy3: sphinx-build -a -E -W -b doctest doc/source doc/build
    py3{8,9,10,11,12},pypy3: sphinx-build -a -E -W -b html doc/source doc/build

[testenv:pep8]
basepython = python3
deps = ruff
commands =
  ruff check . {posargs}
  ruff format --check . {posargs}

[testenv:mypy]
deps =
    mypy>=1.0.0
    pytest # for stubs
    trio
commands =
    mypy {posargs}

[testenv:reno]
basepython = python3
deps = reno
commands = reno {posargs}
