[tox]
envlist = py27,py34,py35,pep8,pypy

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = pep8,py35
pypy = pypy

[testenv]
usedevelop = True
sitepackages = False
deps = nose
commands =
    py{27,py}: python setup.py nosetests --ignore-files '.*async.py'
    py3{4,5}: python setup.py nosetests

[testenv:pep8]
deps = hacking>=0.12,<0.13
commands = flake8

[flake8]
exclude = .tox,.eggs
show-source = true
