[tox]
envlist = py27, py34, py35, py36, py37, pep8, pypy

[tox:travis]
2.7 = py27
3.5 = py35
3.6 = py36
3.7 = pep8,py37
pypy = pypy

[testenv]
usedevelop = True
sitepackages = False
deps =
    pytest
    sphinx
    tornado>=4.5
    {[testenv:reno]deps}
commands =
    py{27,py}: pytest --ignore='tenacity/tests/test_asyncio.py' {posargs}
    py3{5,6,7}: pytest {posargs}
    sphinx-build -a -E -W -b doctest doc/source doc/build
    sphinx-build -a -E -W -b html doc/source doc/build

[testenv:pep8]
basepython = python3
deps = flake8
       flake8-import-order
       flake8-blind-except
       flake8-builtins
       flake8-docstrings
       flake8-rst-docstrings
       flake8-logging-format
commands = flake8

[testenv:reno]
basepython = python3
deps = reno
commands = reno {posargs}

[flake8]
exclude = .tox,.eggs
show-source = true
ignore = D100,D101,D102,D103,D104,D105,D107,G200,G201,W503,W504
enable-extensions=G
