[tox]
envlist = py36, py37, py38, py39, pep8, pypy3

[testenv]
usedevelop = True
sitepackages = False
deps =
    .[doc]
    pytest
    typeguard
commands =
    py{36,37,38,39,py3}: pytest {posargs}
    py{36,37,38,39,py3}: sphinx-build -a -E -W -b doctest doc/source doc/build
    py{36,37,38,39,py3}: sphinx-build -a -E -W -b html doc/source doc/build

[testenv:pep8]
basepython = python3
deps = flake8
       flake8-import-order
       flake8-blind-except
       flake8-builtins
       flake8-docstrings
       flake8-rst-docstrings
       flake8-logging-format
       flake8-black
commands = flake8

[testenv:reno]
basepython = python3
deps = reno
commands = reno {posargs}

[flake8]
exclude = .tox,.eggs
show-source = true
ignore = D100,D101,D102,D103,D104,D105,D107,G200,G201,W503,W504,E501
enable-extensions=G
